{
  "ConnectionStrings": {
    "TradingDatabase": "Host=localhost;Port=5432;Database=quantic_trader;Username=postgres;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
